Notes from the Course - 

--------------------------------------------------------------------------------Course-1 - Fundamentals of UX Design-----------------------------------------------------------------------------------------------

------------------ # Module-1 -----------------------
## The Basics of User experience Design

User Experience - How a person, the user feels about interacting with, or experiencing a product.
Product - It is a good or a service, or feature, which could be physical like bag of potato chips, controller, etc or a technological product like app, website or smartwatch.

Products can be - 

* Usable
* Equitable
* Enjoyable
* Useful

## Careers in User Experience

* Interaction designer
* Visual Designer
* UX researcher
* Motion Designer
* VR/AR Designer
* UX writer
* UX Program Manager
* UX Engineer
* Conversation Designer

## Common Tools of UX

* Adobe XD
* Figma
* Sketch
* Freehand
* Zeplin

### Stay current with the UX Industry

Thought leaders in UX design

1. <a herf="https://www.nngroup.com/">Nielsen Norman Group</a>



